# Soal Ujian Module 2 Purwadhika

### 1. Import the libraries (pandas,numpy,seaborn, math)

#### Use random.seed(101)

In [107]:
import pandas as pd
import numpy as np
import seaborn as sns
import math
from numpy.random import randint
np.random.seed(101)

### 2. Load Titanic Dataset from Seaborn and show the .head() of the dataset

In [3]:
titanic = sns.load_dataset('titanic')
titanic.head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

### 3. Show the info of the dataframe using .info()

In [4]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
survived       891 non-null int64
pclass         891 non-null int64
sex            891 non-null object
age            714 non-null float64
sibsp          891 non-null int64
parch          891 non-null int64
fare           891 non-null float64
embarked       889 non-null object
class          891 non-null category
who            891 non-null object
adult_male     891 non-null bool
deck           203 non-null category
embark_town    889 non-null object
alive          891 non-null object
alone          891 non-null bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

### 4. Describe the dataframe using .describe()

In [5]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

### 5. Make Table like this to describe the dataframe

#### Columns Explanations :
 - __dataFeatures__ = column name
 - __dataType__ = data type of that column
 - __null__ = how many null data in that column/series
 - __nullPct__ = null percentage of total data in that column
 - __unique__ = how many unique data
 - __uniqueSample__ = get some unique sample from each column

#### hint : search .sample(), .drop_duplicates(), .values, .isna(), dtype

,dataFeatures,dataType,null,nullPct,unique,uniqueSample
0,survived,int64,0,0.00,2,"[0, 1]"
1,pclass,int64,0,0.00,3,"[1, 2]"
2,sex,object,0,0.00,2,"[female, male]"
3,age,float64,177,19.87,88,"[16.0, 24.0, nan, 14.0]"
4,sibsp,int64,0,0.00,7,"[0, 1]"
5,parch,int64,0,0.00,7,"[1, 0]"
6,fare,float64,0,0.00,248,"[24.15, 18.0, 7.8292, 25.4667, 7.775]"
7,embarked,object,2,0.22,3,"[S, C]"
8,class,category,0,0.00,3,"[Third, First, Second]"
9,who,object,0,0.00,3,"[man, woman]"
10,adult_male,bool,0,0.00,2,"[False, True]"
11,deck,category,688,77.22,7,[nan]
12,embark_town,object,2,0.22,3,"[Southampton, Cherbourg]"
13,alive,object,0,0.00,2,[no]
14,alone,bool,0,0.00,2,"[False, True]"

### 6. Groupby

_Group By Sex (Mean)_

In [7]:
GroupBySex = titanic.groupby('sex')
GroupBySex.mean()

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
sex,,,,,,,,
female,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818,0.000000,0.401274
male,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893,0.930676,0.712305

_Group By Sex (standard deviation)_

In [8]:
GroupBySex = titanic.groupby('sex')
GroupBySex.std()

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
sex,,,,,,,,
female,0.438211,0.85729,14.110146,1.156520,1.022846,57.997698,0.000000,0.490939
male,0.391775,0.81358,14.678201,1.061811,0.612294,43.138263,0.254225,0.453081

_Group By Sex (Minimum value)_

In [9]:
GroupBySex = titanic.groupby('sex')
GroupBySex.min()

,survived,pclass,age,sibsp,parch,fare,who,adult_male,alive,alone
sex,,,,,,,,,,
female,0,1,0.75,0,0,6.75,child,False,no,False
male,0,1,0.42,0,0,0.00,child,False,no,False

_Group By Sex (Maximum value)_

In [10]:
GroupBySex = titanic.groupby('sex')
GroupBySex.max()

,survived,pclass,age,sibsp,parch,fare,who,adult_male,alive,alone
sex,,,,,,,,,,
female,1,3,63.0,8,6,512.3292,woman,False,yes,True
male,1,3,80.0,8,5,512.3292,man,True,yes,True

_Group By Sex (Count)_

In [12]:
GroupBySex = titanic.groupby('sex')
GroupBySex.count()

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
sex,,,,,,,,,,,,,,
female,314,314,261,314,314,314,312,314,314,314,97,312,314,314
male,577,577,453,577,577,577,577,577,577,577,106,577,577,577

_Group By Sex (Describe Transpose)_

In [13]:
GroupBySex.describe().transpose()

sex                 female        male
age      count  261.000000  453.000000
         mean    27.915709   30.726645
         std     14.110146   14.678201
         min      0.750000    0.420000
         25%     18.000000   21.000000
         50%     27.000000   29.000000
         75%     37.000000   39.000000
         max     63.000000   80.000000
fare     count  314.000000  577.000000
         mean    44.479818   25.523893
         std     57.997698   43.138263
         min      6.750000    0.000000
         25%     12.071875    7.895800
         50%     23.000000   10.500000
         75%     55.000000   26.550000
         max    512.329200  512.329200
parch    count  314.000000  577.000000
         mean     0.649682    0.235702
         std      1.022846    0.612294
         min      0.000000    0.000000
         25%      0.000000    0.000000
         50%      0.000000    0.000000
         75%      1.000000    0.000000
         max      6.000000    5.000000
pclass   count  314.000000  577.000000
         mean     2.159236    2.389948
         std      0.857290    0.813580
         min      1.000000    1.000000
         25%      1.000000    2.000000
         50%      2.000000    3.000000
         75%      3.000000    3.000000
         max      3.000000    3.000000
sibsp    count  314.000000  577.000000
         mean     0.694268    0.429809
         std      1.156520    1.061811
         min      0.000000    0.000000
         25%      0.000000    0.000000
         50%      0.000000    0.000000
         75%      1.000000    0.000000
         max      8.000000    8.000000
survived count  314.000000  577.000000
         mean     0.742038    0.188908
         std      0.438211    0.391775
         min      0.000000    0.000000
         25%      0.000000    0.000000
         50%      1.000000    0.000000
         75%      1.000000    0.000000
         max      1.000000    1.000000

### 7. Filter

#### Berapa banyak jumlah datanya kalau datanya cuma class = First dan class = Third ?
#### lalu munculkan 5 data teratas dari filter tersebut dan cuma kolom sex dan age aja yang muncul

In [30]:
HasilFilter1 = titanic[(titanic['class'] == 'First') | (titanic['class'] == 'Third')]
HasilFilter1.head()

MeanUmurPria = HasilFilter1[HasilFilter1['sex'] == 'male'].mean()
MeanUmurPriaFinal = MeanUmurPria['age']

print('Jumlah Data : ' + str(len(HasilFilter1)))
print('Mean Umur Pria : ' + str (MeanUmurPriaFinal))

HasilFilter1.head()[['sex', 'age']]

Jumlah Data : 707
Mean Umur Pria : 30.72271186440678

      sex   age
0    male  22.0
1  female  38.0
2  female  26.0
3  female  35.0
4    male  35.0

#### Berapa total fare dari penumpang yang second class dan sendirian?

In [193]:
HasilFilter2 = titanic[(titanic['class'] == 'Second') & (titanic['alone'] == True)]
HasilFilter2['fare'].sum()

1462.875

### 8. Missing Values
#### Berapa banyak NaN age data dan mean dari setiap who?
#### Isi data NaN dari kolom age dengan mean dari umur tergantung whonya dia apa (child/woman/man)
#### Kemudian print banyak NaN age data dan mean umur setiap who lagi.

In [68]:
# looking for mean
GroupByWho = titanic.groupby('who')
GroupByWho.mean()

meanMan = GroupByWho.mean()['age']['man']
meanWoman = GroupByWho.mean()['age']['woman']
meanChild = GroupByWho.mean()['age']['child']

# Looking for Nan
nan_rows = titanic[titanic['age'].isnull()]
nan_rows.head()

NanMan = nan_rows.groupby('who').count()['alone']['man']
NanWoman = nan_rows.groupby('who').count()['alone']['woman']

# Output
print('Banyak Nan man & mean : ' + str(NanMan) + ' & ' + str(meanMan))
print('Banyak Nan woman & mean : ' + str(NanWoman) + ' & ' + str(meanWoman))
print('Banyak Nan chiled & mean : ' + '0' + ' & ' + str(meanChild))

Banyak Nan man & mean : 124 & 33.17312348668281
Banyak Nan woman & mean : 53 & 32.0
Banyak Nan chiled & mean : 0 & 6.369518072289157

In [76]:
# making a function
def bulat(x):
   return round(x)

# calculating the mean of age for each 'who' group
NanAge = titanic.groupby('who')['age'].mean().apply(bulat)
NanAge

# filling the Nan with the mean of age
titanic['age'].fillna(titanic['who'].map(NanAge), inplace=True)
titanic['age'].head()

# rounding the value
titanic['age'] = titanic['age'].apply(bulat)
titanic.head()

# showing that there is no more NaN in each group that is why I put 0 directly for 'Banyak NaN' below
nan_rows1 = titanic[titanic['age'].isnull()]
nan_rows1.head()

# output
print('Banyak Nan man & mean : ' + '0' + ' & ' + str(meanMan)) # I put 0 directly for 'Banyak NaN'
print('Banyak Nan woman & mean : ' + '0' + ' & ' + str(meanWoman)) # I put 0 directly for 'Banyak NaN'
print('Banyak Nan chiled & mean : ' + '0' + ' & ' + str(meanChild)) # I put 0 directly for 'Banyak NaN'

Banyak Nan man & mean : 0 & 33.17312348668281
Banyak Nan woman & mean : 0 & 32.0
Banyak Nan chiled & mean : 0 & 6.369518072289157

#### Isi NaN embarked dan embark_town dan deck dengan modus masing2 (print modus masing2 juga)

In [99]:
# looking for the mode of 'embarked' and found that 'S' is the modus
titanic['embarked'].value_counts()

# printing the mode of 'embarked'
print('Modus Embarked = ' + 'S')

Modus Embarked = S

In [101]:
# looking for the mode of 'embark_town' and found that 'Sputhampton' is the modus
titanic['embark_town'].value_counts()

# printing the mode of 'embark_town'
print('Modus Embark_town = ' + 'Southampton')

Modus Embark_town = Southampton

In [103]:
# looking for the mode of 'deck' and found that 'C' is the modus
titanic['deck'].value_counts()

# printing the mode of 'deck'
print('Modus deck = ' + 'C')

Modus deck = C

In [104]:
# filling the Nan of 'embarked' with 'S'
titanic['embarked']=titanic['embarked'].fillna('S')

# filling the Nan of 'embark_town' with 'Southampton'
titanic['embark_town']=titanic['embark_town'].fillna('Southampton')

# filling the Nan of 'deck' with 'C'
titanic['deck']=titanic['deck'].fillna('C')

#### Last Print the dataframe info to check if there is still NaN values

In [105]:
# No more NaN value
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
survived       891 non-null int64
pclass         891 non-null int64
sex            891 non-null object
age            891 non-null int64
sibsp          891 non-null int64
parch          891 non-null int64
fare           891 non-null float64
embarked       891 non-null object
class          891 non-null category
who            891 non-null object
adult_male     891 non-null bool
deck           891 non-null category
embark_town    891 non-null object
alive          891 non-null object
alone          891 non-null bool
dtypes: bool(2), category(2), float64(1), int64(5), object(5)
memory usage: 80.6+ KB

### 9. Adding New Features/Columns/Variables

#### Buat DataFrame baru dengan column2 sebagai berikut
 - __id__ = id table ini (PK)
 - __mean_fare__ = Mean Fare
 - __std_fare__ = Std Fare
 - __batas_min_fare__ = Mean Fare - (3 x Std Fare)
 - __batas_max_fare__ = Mean Fare + (3 x Std Fare)
 
#### Dan data2nya ada 3 (fare setiap class yaitu first, second, and third class)

In [194]:
# I used dictionary of data to make the needed dataframe. Here is how I searched the value to be put in the dictionary.
# After I got the value, I put these value one by one to the dictionary

# looking for the value of mean_fare of each class

fare_mean1 = titanic[(titanic['class'] == 'Third')]
x1 = fare_mean1.mean()['fare']

fare_mean3 = titanic[(titanic['class'] == 'Second')]
x3 = fare_mean3.mean()['fare']

fare_mean2 = titanic[(titanic['class'] == 'First')]
x2 = fare_mean2.mean()['fare']

list_fareMean = [x1, x2, x3]
print('list of Fare_Mean:')
print(list_fareMean)

# looking for the value of fare_mean of each class
fare_std1 = titanic[(titanic['class'] == 'Third')]
xx1 = fare_mean1.std()['fare']

fare_std3 = titanic[(titanic['class'] == 'Second')]
xx3 = fare_mean3.std()['fare']

fare_std2 = titanic[(titanic['class'] == 'First')]
xx2 = fare_mean2.std()['fare']

list_fareStd = [xx1, xx2, xx3]
print('list of Fare_Std:')
print(list_fareStd)

# looking for the value of batas_min_fare of each class
xxx1 = x1 - (3*xx1)

xxx3 = x3 - (3*xx3)

xxx2 = x2 - (3*xx2)

list_batasMinFare = [xxx1, xxx2, xxx3]
print('list of Batas_Min_Fare:')
print(list_batasMinFare)

# looking for the value of batas_max_fare of each class
xxxx1 = x1 + (3*xx1)

xxxx3 = x3 + (3*xx3)

xxxx2 = x2 + (3*xx2)

list_batasMaxFare = [xxxx1, xxxx2, xxxx3]
print('list of Batas_Max_Fare:')
print(list_batasMaxFare)

list of Fare_Mean:
[13.675550101832997, 84.15468749999992, 20.66218315217391]
list of Fare_Std:
[11.7781417043873, 78.38037264672884, 13.417398756149332]
list of Batas_Min_Fare:
[-21.658875011328902, -150.9864304401866, -19.590013116274086]
list of Batas_Max_Fare:
[49.009975214994896, 319.2958054401864, 60.914379420621906]

In [133]:
# create a dictionary using the list produced above
data_dict = {'id': [1,2,3],
             'mean_fare': [13.675550101832997, 84.15468749999992, 20.66218315217391],
             'std_fare': [11.7781417043873,78.38037264672884,13.417398756149332],
             'batas_min_fare': [-21.658875011328902,-150.9864304401866,-19.590013116274086],
             'batas_max_fare': [49.009975214994896,319.2958054401864,60.914379420621906]}

dframe = pd.DataFrame(data_dict)
dframe

   id  mean_fare   std_fare  batas_min_fare  batas_max_fare
0   1  13.675550  11.778142      -21.658875       49.009975
1   2  84.154687  78.380373     -150.986430      319.295805
2   3  20.662183  13.417399      -19.590013       60.914379

#### Print outlier % of each class

In [213]:
#ID = 1
groupbyThird = titanic[(titanic['class'] == 'Third')]
print('jumlah data Third : ' + str(len(groupbyThird['fare'])))

outliersThird = ss[(ss['fare'] < -21.658875) | (ss['fare'] > 49.009975)]
print('jumlah data outlier Third : ' + str(len(outliersThird['fare'])))

outliersPercentThird = (len(outliersThird['fare'])) / (len(groupbyThird['fare'])) * 100
print('outliersPercentThird : ' + str(outliersPercentThird))

#ID = 2
groupbyFirst = titanic[(titanic['class'] == 'First')]
print('jumlah data First : ' + str(len(groupbyFirst['fare'])))

outliersFirst = titanic[(titanic['class'] == 'First') & (titanic['fare'] > 319.295805) | (titanic['fare'] < -150.986430)]
print('jumlah data outlier First : ' + str(len(outliersFirst['fare'])))

outliersPercentFirst = (len(outliersFirst['fare'])) / (len(groupbyFirst['fare'])) * 100
print('outliersPercentFirst : ' + str(outliersPercentFirst))

#ID = 3
groupbySecond = titanic[(titanic['class'] == 'Second')]
print('jumlah data Second : ' + str(len(groupbySecond['fare'])))

outliersSecond = ss[(ss['fare'] < -19.590013) | (ss['fare'] > 60.914379)]
print('jumlah data outlier Second : ' + str(len(outliersSecond['fare'])))

outliersPercentSecond = (len(outliersSecond['fare'])) / (len(groupbySecond['fare'])) * 100
print('outliersPercentSecond : ' + str(outliersPercentSecond ))

jumlah data Third : 491
jumlah data outlier Third : 14
outliersPercentThird : 2.8513238289205702
jumlah data First : 216
jumlah data outlier First : 3
outliersPercentFirst : 1.3888888888888888
jumlah data Second : 184
jumlah data outlier Second : 7
outliersPercentSecond : 3.804347826086957

In [207]:
#CONCLUSION OF OUTLIERS based on calculation above
print("Outlier % First : " + str(outliersPercentFirst))
print("Outlier % Second : " + str(outliersPercentSecond))
print("Outlier % Third : " + str(outliersPercentThird))

Outlier % First : 1.3888888888888888
Outlier % Second : 3.804347826086957
Outlier % Third : 2.8513238289205702

#### Tambahkan column outliercalcId (FK) di dfTitanic

In [180]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22,1,0,7.2500,S,Third,man,True,C,Southampton,no,False
1,1,1,female,38,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True
3,1,1,female,35,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35,0,0,8.0500,S,Third,man,True,C,Southampton,no,True

In [184]:
def outlierId1(item):
    if (item == 'Third'):
        return 1
    if (item == 'Second'):
        return 3
    elif (item == 'First'):
        return 2

In [186]:
ser2 = (titanic['class']).apply(outlierId1)
ser2.head()

0    1
1    2
2    1
3    2
4    1
Name: class, dtype: category
Categories (3, int64): [2, 3, 1]

In [190]:
titanic.insert(15, "outliercalcId", ser2)
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,outliercalcId
0,0,3,male,22,1,0,7.2500,S,Third,man,True,C,Southampton,no,False,1
1,1,1,female,38,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,2
2,1,3,female,26,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True,1
3,1,1,female,35,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,2
4,0,3,male,35,0,0,8.0500,S,Third,man,True,C,Southampton,no,True,1

#### Tambahkan column outlier (1 for yes and 0 for no)

In [224]:
# Managing data of 'Third' class
titanicThird = titanic[titanic['class'] == 'Third']
titanicThird.head()

def outlierThird(item):
    if (item < -21.658875):
        return 1
    elif (item > 49.009975):
        return 1
    else:
        return 0

serThird = (titanic['fare']).apply(outlierThird)
serThird.head()

titanicThird.insert(16, "outlier", serThird)
titanicThird.head()

# Managing data of 'Second' class
titanicSecond = titanic[titanic['class'] == 'Second']
titanicSecond.head()

def outlierSecond(item):
    if (item < -19.590013):
        return 1
    elif (item > 60.914379):
        return 1
    else:
        return 0

serSecond = (titanic['fare']).apply(outlierSecond)
serSecond.head()

titanicSecond.insert(16, "outlier", serSecond)
titanicSecond.head()

# Managing data of 'first' class
titanicFirst = titanic[titanic['class'] == 'First']
titanicFirst.head()

def outlierFirst(item):
    if (item < -150.986430):
        return 1
    elif (item > 319.295805):
        return 1
    else:
        return 0

serFirst = (titanic['fare']).apply(outlierFirst)
serFirst.head()

titanicFirst.insert(16, "outlier", serFirst)
titanicFirst.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,outliercalcId,outlier
1,1,1,female,38,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,2,0
3,1,1,female,35,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,2,0
6,0,1,male,54,0,0,51.8625,S,First,man,True,E,Southampton,no,True,2,0
11,1,1,female,58,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,2,0
23,1,1,male,28,0,0,35.5000,S,First,man,True,A,Southampton,yes,True,2,0

In [227]:
titanicFinal = pd.concat([titanicFirst,titanicSecond,titanicThird])
titanicFinal.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,outliercalcId,outlier
1,1,1,female,38,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,2,0
3,1,1,female,35,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,2,0
6,0,1,male,54,0,0,51.8625,S,First,man,True,E,Southampton,no,True,2,0
11,1,1,female,58,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,2,0
23,1,1,male,28,0,0,35.5000,S,First,man,True,A,Southampton,yes,True,2,0

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,outliercalcId,outlier
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,C,Southampton,no,False,1,0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,2,0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True,1,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,2,0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,C,Southampton,no,True,1,0

### 10. Export both dataFrames to csv (Titanic.csv, TitanicOutCalc.csv)

In [228]:
# saving dataframe as csv file

titanicFinal.to_csv('Titanic.csv', index=True, header=None)
dframe.to_csv('TitanicOutCalc.csv', index=True, header=None)

# Goodluck Guys!! Salam Bertasbih!